{
    "author": "Juergen Gmeiner",
    "name": "dicom",
    "description": "DICOM for node-js",
    "version": "0.3.0-dev",
    "repository": {
        "type": "git",
        "url": "git@github.com:grmble/node-dicom.git"
    },
    "scripts": {
        "test": "nodeunit test"
    },
    "engines": {
        "node": "0.11.x"
    },
    "dependencies": {
        "log4js": "0.6.x",
        "printf": "0.1.x",
        "optimist": "0.6.x",

        "bl": "^0.9.1",
        "bunyan": "^1.0.1"
    },
    "devDependencies": {
        "nodeunit": "0.8.x",
        "xml2js": "^0.4.4"
    },
    "directories": {
        "lib": "./lib"
    }
}
